[gd_scene load_steps=4 format=3 uid="uid://c5kfk1ar3c6px"]

[ext_resource type="Script" uid="uid://cldyneya5fsiy" path="res://brick.gd" id="1_5p85m"]
[ext_resource type="Texture2D" uid="uid://cdgfktjgfhrth" path="res://assets/brick_sprites/brick sprite01.png" id="1_awxk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkspu"]
size = Vector2(80, 20)

[node name="Node2D" type="StaticBody2D"]
script = ExtResource("1_5p85m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_awxk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nkspu")
