[gd_scene load_steps=7 format=3 uid="uid://0x1nqhd15ujq"]

[ext_resource type="Script" uid="uid://wxr3sbt73tqa" path="res://old/game.txt" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bghthq4ui47fx" path="res://old/wall.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://byy3iwsxckgv1" path="res://ball.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c5kfk1ar3c6px" path="res://old/brick.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://bl0yvli7vhwlr" path="res://old/paddle.tscn" id="4_ryrav"]
[ext_resource type="PackedScene" uid="uid://b1ldyabb1ra42" path="res://old/pickup.tscn" id="6_ryrav"]

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")
wall_scene = ExtResource("2_7jktm")
ball_scene = ExtResource("2_fc0e3")
brick_scene = ExtResource("3_7jktm")
paddle_scene = ExtResource("4_ryrav")
pickup_scene = ExtResource("6_ryrav")

[node name="TopWall" parent="." instance=ExtResource("2_7jktm")]
position = Vector2(576, 0)
scale = Vector2(57.6, 0.01)

[node name="RightWall" parent="." instance=ExtResource("2_7jktm")]
position = Vector2(1152, 321)
scale = Vector2(0.1, 32.7)

[node name="LeftWall" parent="." instance=ExtResource("2_7jktm")]
position = Vector2(0, 321)
scale = Vector2(0.1, 32.7)
